<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700,800|Roboto+Slab|Ubuntu" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
